<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Культурне Поле Івано-Франківська</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/poll.css">
</head>
<body>
  <div class="container">
      <section class="hero">
      <header class="header">
        <div class="header-container" id="first">
          <nav class="nav">
            <ul>
              <li>
                   <a href="#first">
                    Головна
                </a>
              </li>

               <li>
                  <a href="#second">
                    Культурне Поле
                </a>
               </li>

               <li>
                  <a href="#">
                    Образ Франківчанина
                </a>
                 </li>

               <li>
                  <a href="#response">
                    Про Нас
                </a>
               </li>
            </ul>
          </nav>
        </div>
      </header>

     
        <div class="hero-content">
          <h1>
            Культурне Поле Івано-Франківська<br>Образ Сучасного Франківчанина
          </h1>
          <p>
            Тут ми збираємо новітні матеріали, дослідження та ідеї. Франківськ — це проєкція сучасної культури, міста і людини.
          </p>

          <div class="hero-buttons">

            <button class="brown">
              Детальніше
            </button>

            <button class="outline">
              Зв'язатися
            </button>

          </div>
        </div>
      </section>
      <div class="about">
        <p>
          Отже ми з моїми одногрупниками проводили опитування мешканців франківська. Ціль опитування полягала в тому щоб дізнатися наскільки мешканці знають місто, та дізнатись їхнє враження про місто. Питання звучали не лише про історію міста, а й про логотип, таємничу Галку та як вона взагалі пов`язана з містом, також було прохання сформувати образ сучасного франківчанина. Відповіді звучали різні. Дехто відповідав з інтузіазмом показати свої знання про місто, дехто відповідав заради цікавості перевирити самого себе,а дехто відмовлявся відповідати через особисті причини. Що ж так чи інакше ми все ж маємо досвід для себе, адже і ми слухаючи відповіді на запитання відкривали для себе багато чого нового. То ж опитування це була невід'ємна, на надзвичайно цікава частина проектку "Культурне поле Івано-Франківськ"
        </p>
      </div>




         <footer id="response">
        <div class="contacts">
          <h2>
            Connect with us
          </h2>
          <p>
            Nestor: +380991113689<br>
            Nazar: +3809846553645<br>
            Oleksandr: +380991083447<br>
            Angelina: +380982737432<br>
          </p>
        </div>
        <div class="response">
          <h3>Write your response</h3>
          <input type="text" name="">
          <button class="brown">
            Надіслати
          </button>
      </div>
      